# server-apikit

./: .gitignore  README.md  pom.xml
server-app/: pom.xml
server-app/src/main/java/cn/happy/: Test.java
server-app/src/main/java/cn/happy/server/app/: AppApiBuilderMain.java  AppApiContext.java  AppApiDaoBuilder.java  AppApiMain.java  AppApplication.java  DataSourceConfig.java  RedisConfig.java  UserAccount.java  UserAccountHandlerInterceptor.java
server-app/src/main/java/cn/happy/server/app/api/: AccountApiController.java
server-app/src/main/java/cn/happy/server/app/cache/: AccessTokenCache.java  UserCache.java
server-app/src/main/java/cn/happy/server/app/db/dao/: AccessTokenDao.java  UserDao.java
server-app/src/main/java/cn/happy/server/app/db/entity/: AccessTokenDO.java  UserDO.java
server-app/src/main/java/cn/happy/server/app/db/entity/meta/: AccessTokenMeta.java  UserMeta.java
server-app/src/main/java/cn/happy/server/app/druid/: DruidStatFilter.java  DruidStatViewServlet.java
server-app/src/main/java/cn/happy/server/app/form/: LoginForm.java
server-app/src/main/java/cn/happy/server/app/init/: ApplicationStartup.java
server-app/src/main/java/cn/happy/server/app/jpush/: JpushDemo.java
server-app/src/main/java/cn/happy/server/app/model/: UserModel.java
server-app/src/main/java/cn/happy/server/app/service/: AccountService.java
server-app/src/main/resources/: application.yml  log4j2.xml
server-app/src/main/resources/cn/happy/server/app/db/: DaoContext.xml
server-app/src/main/resources/db/migration/: V0.1__init.sql
server-app/src/main/resources/messages/: form_zh_CN.xml  message_zh_CN.xml
server-app/src/main/resources/static/apidoc/: api_data.js  api_project.js
server-app/src/test/java/cn/happy/server/app/: BaseControllerTest.java  ErrorThread.java  TestsContext.java
server-app/src/test/java/cn/happy/server/app/api/: AccountApiControllerTest.java
server-app/src/test/java/cn/happy/server/app/client/: ApiManager.java
server-app/src/test/java/cn/happy/server/app/client/api/: AccountApi.java
server-app/src/test/java/cn/happy/server/app/client/form/: LoginForm.java
server-app/src/test/java/cn/happy/server/app/client/model/: UserModel.java
server-app/src/test/java/cn/happy/server/app/client/util/oss/model/: ImgModel.java
server-app/src/test/java/cn/happy/server/app/service/: BaseTest.java
server-core/: pom.xml
(+7 files in other folders)
